<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <h1>Tushar Agarwal</h1>
        <img src="./mypic for portfolio.jpeg" alt="My img" height="200px">
        <p><b>"Lifelong learner with positive attitide"</b></p>
    </header>
    <hr>
    <main>
        <section>
            <h2>Education</h2>
            <ul>
                <li>Class: 10th<b> "Lot's of memories and friends"</b> </li>
                <li>Class: 12th <b>"Some life lessions and lot's of learning."</b></li>
                <li>Currently in <b>2nd Year of college.</b> </li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>JAVA, C, PYTHON, LINUX</li>
                <li>HTML, CSS, JavaScript</li>
                <li>Git/GitHub</li>
                <li>Content Creator, Writer</li>
                <li>Video Editor</li>

            </ul>      
        </section>
        <hr>
        <section>
            <h2>Achievements</h2>
                <ul>
                    <li><b>3 &#11088; coder</b> at HackerRank</li>
                    <li><b>250+ Solving</b>, @CodeChef</li>
                </ul>
        </section>
        <hr>
        <!-- <section>
            <h2>Hobbies</h2>
            <ul>
                <li>Love to play </li>
                <li>Love making friends</li>
                <li>Life time learning</li>
            </ul>      
        </section> -->
    </main>

    <footer>
        <h2>Contact</h2>
     <ul>
        <li><b>E-mail: </b>tjtushar7830@gmail.com</li>
        <li><a href="https://www.linkedin.com/in/tushar-agarwal-3ab479200/">linkedin</a></li>
     </ul>
     <h3>Made with &hearts; by me</h3>
     &#169;Tushar Agarwal. All rights reserved.
    </footer>

     
</body>
</html>